<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="styles.css" />




   <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Acrom:wght@400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;700&display=swap"
    />








	<title>Arashan</title>
</head>
<body>
	<h5 class="head-little">Научно-образовательный проект для врачей</h5>
	<h1 class="head-text">Профилактика детских
болезней на 1-2-3</h1>
<img class="wallpaper" src="wallpaper.png">


<!--  ARROWS !-->
<div class="general">
<div class="lol-child">
<a href="#">	<img class="go_button_1" src="go_button.png" style="z-index: 99; position: absolute; width: 60px; height: 60px; left: 415px; top: 795px;"></a>

	
	

<div class="box_1">
    
	<p class="boxtext_1" style="margin-left: 30px; margin-top: 20px; width: 70%;"> Знакомтесь, главный герой в профилактике детских заболеваний: 	<span style="color: #74C0E7; font-weight: 700;">Бета-глюкан!</span></p>


</div></div>

<div class="loll">
<a href="#">	<img class="go_button_1" src="go_button.png" style="z-index: 99; position: absolute; width: 60px; height: 60px; left: 815px; top: 795px;"></a>
<div class="box_2">
	<p class="boxtext_2" style="margin-left: 30px; margin-top: 20px; width: 70%;">Суперсила<br>бета-глюкана</p>
</div></div>

<div class="loll">
<a href="#"> <img class="go_button_1" src="go_button.png" style="z-index: 99; position: absolute; width: 60px; height: 60px; left: 1215px; top: 795px;"></a>
<div class="box_3">
	<p class="boxtext_3" style="margin-left: 30px; margin-top: 20px; width: 70%;"> Эксперт проекта
<span style="color: #74C0E7; font-weight: 700;">«Профилактика детских болезней на 1-2-3!»</span></p>
</div>
</div>
</div>
<div class="heads">
<h1 class="headers">Молекула β-глюкана</h1>
<p class="headers_text"><span style="font-family: Caveat;; font-weight: bold; font-size: 35px; color:#0C0C5C;">β-глюкан</span> — это полисахарид натурального происхождения, молекулярная цепь которого состоит из мономеров D-глюкозы.</p>

<p class="headers_text_2"><span style="font-family: Caveat;; font-weight: bold; font-size: 35px; color:#0C0C5C;">β-глюкан</span> — является биологически активным веществом которое работает на все 12 органов систем.</p>

<p class="headers_text_3"><span style="font-family: Caveat;; font-weight: bold; font-size: 35px; color:#0C0C5C;">β-глюкан</span> — это крупные молекулы, не подвергающиеся ферментативной фрагментации в желудочно-кишечном тракте.	</p>
</div>

<img src="codes.png" class="codes">

<h1 class="headers_2">Источником β-глюкана могут быть:</h1>
<img class="veshenka" src="mushs.png" style="width: 90%;">
<h1 class="headers_3">Иммуномодулятор β-глюкан</h1>

<p class="glyukan"><span style="font-family: Caveat; font-weight: 700; font-size: 35px; color:#0C0C5C;; ">Бета-глюкан</span> является инновационным иммуномодулятором, это объясняется его механизмом действия:<br>Попадая в организм перорально, бета-глюканы  захватываются слизистой оболочкой кишечника и активно переносятся в подслизистой слой (Пейеровые бляшки), где активируют макрофаги
и Т-лимфоциты. Активированные лимфоциты из слизистой оболочки кишечника диссеминируют в слизистые оболочки различных органов (в том числе дыхательных путей), обеспечивая, таким образом, их защиту от инфекций.</p>

<h1 class="headers_2_2">Механизм активации иммунитета 
β-глюканом (БГ)</h1>
<img class="mexanizm_1" src="1.png">
<img class="mexanizm_2" src="2.png">
<img class="mexanizm_3" src="3.png">
<img class="mexanizm_4" src="4.png">

<div class="under">
<p>Являясь миммунным активатором <span style="font-family:Caveat; font-size:35px; font-weight:700; color: #0C0C5C;">β-глюканы</span> повышают как специфический так и неспецифический иммунитет. Активизируя ,в первую очередь, макрофаги  и другие иммунные клетки- Т-киллеры, Т-хелперы и НК-клетки, способствуют усиленному синтезу  и высвобождению цитокинов (интерлейкины, интерферон)</p>
<p><span style="font-family:Caveat; font-size:35px; font-weight:700; color: #0C0C5C;">β-глюкан</span> увеличивает скорость созревания иммуно-компетентных клеток, активируя и значительно увеличивает их жизненный срок.</p>
</div>

<img style="position: absolute;
width: 1160px;
height: 340px;
left: 167px;
top: 4450px;" src="firstone.png">
<img style="position: absolute;
width: 1182.57px;
height: 346px;
left: 167px;
top: 4745px;" src="secondone.png">

<div class="rect_left">
	<p>&nbsp&nbsp&nbsp&nbspПоказания к применению:</p>
	<ul>
		<li>&nbspПрофилактика РИДП</li>
		<li>&nbspКожные заболевания</li>
		<li>&nbspАллергия</li>
		<li>&nbspОРВИ и ГРИПП</li>
		<li>&nbspСиндром хронической усталости</li>
	</ul>
</div>
<div class="rect_right">
	<p style="color:white;">&nbsp&nbsp&nbsp&nbspПротивопоказания</p>
<ul>
		<li>&nbspИндивидуальная неперносимость</li>
		<li>&nbspЛица с пересадкой органов</li>
	</ul>
</div>

<div class="rect_bottom">
<h2 style="margin:40px;">В отличие других иммуномодулятор β-глюкан не вызывает аутоиммунные заболевания</h2>
</div>
<img style="position: absolute;
width: 100%;
left: 0px;
top: 5607px;
" src="meme.png">

<h2 style="position: absolute; width: 1113px; height: 142px; left: calc(50% - 1113px/2 - 23.5px); top: 6491px; font-family: 'Acrom'; font-style: normal; font-weight: 700; font-size: 60px; line-height: 120%; color: #0C0C5C;
">Эксперт проекта «Профилактика детских болезней на 1-2-3!»</h2>









<div>
	<div class="lol">
      <div class="div">
        <img class="icon" alt="" src="./public/-1-3@2x.png" />

        <img class="icon1" alt="" src="./public/-1-3@2x.png" />

        <img class="icon2" alt="" src="./public/-1-1@2x.png" />
      </div>
      <div class="div1">
        <div class="child"></div>
        <b class="b">
          <p class="p">
            Уважаемый участник проекта, мы очень рады тому, что Вы
            присоединились на наш научно-образовательный проект.
          </p>
          <p class="p">
            На протяжении всего проекта Вы будете получать разные
            интерактивности от нашего эксперта:
          </p>
        </b>
      </div>
      <img class="loll-child" alt="" src="./public/group-54@2x.png" />

      <div class="parent">
        <b class="b1">Шамсиев Фуркат Мухитдинович</b>
        <div class="div2">
          Профессор, главный детский пульмонолог Министерства здравоохранения
          Республики Узбекистан. Руководитель отдела пульмонологии при НИИ
          Педиатрии МЗ РУз.
        </div>
      </div>
      <div class="pleurotus-ostreatus">
        В настоящее время на узбекском фармацевтическом рынке присутствует
        высокотехнологичный продукт натурального происхождения, содержащий
        бета-1,3/1,6-глюкан из экстракта Pleurotus ostreatus
      </div>
      <div class="group">
        <div class="div3">онлайн вебинар</div>
        <a href="#"><img class="group-child" alt="" src="./public/group-85.svg" /></a>
      </div>
      <div class="container">
        <div class="div4">разбор клинического случая и другие</div>
        <a href="#"> <img class="group-child" alt="" src="./public/group-84.svg" /></a>
      </div>
      <div class="group-div">
        <div class="div5">видеотвиты</div>
       <a href="#">  <img class="group-child" alt="" src="./public/group-86.svg" /></a>
      </div>
    </div>
</div>








<h2 style="position: absolute; width: 760px; height: 48px; left: 167px; top: 7663px; font-family: 'Acrom';
font-style: normal; font-weight: 700; font-size: 40px; line-height: 120%; color: #0C0C5C;
">Эксперт проекта «Профилактика детских болезней на 1-2-3!»</h2>

<h1 style="position: absolute; width: 520px; height: 168px; left: 167px; top: 7770px;
font-family: 'Caveat'; font-style: normal; font-weight: 700; font-size: 70px;
line-height: 120%;
color: #0C0C5C;
">ДЕФЕНСИКАН ИМУНОГЛЮКАН</h1>
<p style="position: absolute; width: 359px; height: 52px; left: 167px; top: 7969px; font-family: 'Acrom'; font-style: normal;
font-weight: 400; font-size: 22px; line-height: 120%; color: #0C0C5C;">производства «EURODRUG» LABARATORIES (Нидерланды)
</p>

<p style="
position: absolute; width: 460px; height: 208px; left: 167px; top: 8050px; font-family: 'Acrom';
font-style: normal; font-weight: 400; font-size: 22px; line-height: 120%; color: #5D5D5E;">Появление данного продукта в арсенале узбекских врачей может способствовать повышению эффективности терапевтических мероприятий при ведении пациентов с различными заболеваниями, требующими иммунокоррекции.</p>

<img src="image_ted.png" style="position: absolute; width: 45%; left: 655px; top: 7849px;">
<p style="position: absolute; width: 506px; height: 26px; left: 167px; top: 8257px;
font-family: 'Caveat'; font-style: normal; font-weight: 400; font-size: 22px; line-height: 120%; color: #0C0C5C;">Спонсор научно-образовательного проекта компания «ARASHAN»</p>
<div style="position: absolute; width: 100%; height: 259px; left: 0px; top: 8407px;
background: #0C0C5C;"></div>

<img src="arashan_logo.png" style="position: absolute; width: 244px; height: 57px; left: 167px; top: 8449px;">

<p style="position: absolute; width: 523px; height: 44px; left: 167px; top: 8529px; font-family: 'Acrom';
font-style: normal; font-weight: 400; font-size: 18px; line-height: 120%; display: flex; align-items: center;
color: #FFFFFF;
">За дополнительной информацией обращаться: 
OOO “ARASHAN” Узбекистан, г. Ташкент, ул. Чимкент -8 <br><br>
“ARASHAN”© 2023 | Все права защищены</p>

<div style="position: absolute; width: 437px; height: 92px; left: 827px; top: 8420px;">
	<form>
<textarea id="w3review" name="w3review" rows="4" cols="50" placeholder="Ваше сообщение...">
</textarea>
 <br>
  <input type="text-area" id="fname" name="fname" placeholder="Имя и фамилия"><br>
    <input type="text-area" id="fname" name="fname" placeholder="Номер телефона" style="width:60%;"><button style="align-content: left;">Отправить</button><br>
	</form>		  
 
</div>

</body>
</html>

